{
    "$schema": "https://turbo.build/schema.json",
    "globalPassThroughEnv": ["PORT", "BACKEND_PORT", "NODE_ENV"],
    "tasks": {
        "type-check": {
            "cache": true,
            "dependsOn": ["^type-check"]
        },
        "dev": { "cache": false, "persistent": true },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "dist/**"],
            "env": ["NEXT_PUBLIC_BACKEND_URL"]
        }
    }
}
